C:\Users\PRAKTIKAN\Downloads\modul5_1302210025\modul5_1302210025\bin\Debug\net7.0\modul5_1302210025.exe
C:\Users\PRAKTIKAN\Downloads\modul5_1302210025\modul5_1302210025\bin\Debug\net7.0\modul5_1302210025.deps.json
C:\Users\PRAKTIKAN\Downloads\modul5_1302210025\modul5_1302210025\bin\Debug\net7.0\modul5_1302210025.runtimeconfig.json
C:\Users\PRAKTIKAN\Downloads\modul5_1302210025\modul5_1302210025\bin\Debug\net7.0\modul5_1302210025.dll
C:\Users\PRAKTIKAN\Downloads\modul5_1302210025\modul5_1302210025\bin\Debug\net7.0\modul5_1302210025.pdb
C:\Users\PRAKTIKAN\Downloads\modul5_1302210025\modul5_1302210025\obj\Debug\net7.0\modul5_1302210025.dll
C:\Users\PRAKTIKAN\Downloads\modul5_1302210025\modul5_1302210025\obj\Debug\net7.0\refint\modul5_1302210025.dll
C:\Users\PRAKTIKAN\Downloads\modul5_1302210025\modul5_1302210025\obj\Debug\net7.0\modul5_1302210025.pdb
C:\Users\PRAKTIKAN\Downloads\modul5_1302210025\modul5_1302210025\obj\Debug\net7.0\modul5_1302210025.genruntimeconfig.cache
C:\Users\PRAKTIKAN\Downloads\modul5_1302210025\modul5_1302210025\obj\Debug\net7.0\ref\modul5_1302210025.dll
C:\Users\PRAKTIKAN\Downloads\modul5_1302210025\modul5_1302210025\obj\Debug\net7.0\modul5_1302210025.csproj.AssemblyReference.cache
C:\Users\PRAKTIKAN\Downloads\modul5_1302210025\modul5_1302210025\obj\Debug\net7.0\modul5_1302210025.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PRAKTIKAN\Downloads\modul5_1302210025\modul5_1302210025\obj\Debug\net7.0\modul5_1302210025.AssemblyInfoInputs.cache
C:\Users\PRAKTIKAN\Downloads\modul5_1302210025\modul5_1302210025\obj\Debug\net7.0\modul5_1302210025.AssemblyInfo.cs
C:\Users\PRAKTIKAN\Downloads\modul5_1302210025\modul5_1302210025\obj\Debug\net7.0\modul5_1302210025.csproj.CoreCompileInputs.cache
